# nges-sample-tic-tac-toe

./: .gitignore  README.md  build.gradle
config/: SAMPLEapplication.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oasisdigital/nges/sample/: EventSourcedEntity.java  EventStoreConfiguration.java
src/main/java/com/oasisdigital/nges/sample/eventstream/: AllStreamsEventSupplier.java  EventSupplier.java  SingleStreamEventSupplier.java  SseEventStream.java
src/main/java/com/oasisdigital/nges/sample/exception/: Conflict.java  ExceptionControllerAdvice.java
src/main/java/com/oasisdigital/nges/sample/tictactoe/: EventStreams.java  GameController.java  GameStore.java  TicTacToe.java
src/main/java/com/oasisdigital/nges/sample/tictactoe/domain/: Game.java  GameCreated.java  GameEvent.java  GameFinished.java  GameInfo.java  MovePerformed.java  NewMove.java  Player.java
src/main/resources/static/: index.html  ngSSE.js  style.css  ticTacToe.js  ttt-cell.html
